# COMP-1004

./: README.md
COMP1004 Project/: COMP1004 Project.csproj  COMP1004 Project.sln  Program.cs
COMP1004 Project/Controllers/: CharactersController.cs  ClassController.cs  CustomViewModelController.cs  DND.cs  GamesController.cs  HomeController.cs  RacesController.cs
COMP1004 Project/Data/: ApplicationDbContext.cs  COMP1004_ProjectContext.cs
COMP1004 Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231222135852_initialsetup.Designer.cs  20231222135852_initialsetup.cs  20231229115025_AddGameImages.Designer.cs  20231229115025_AddGameImages.cs  20240102150225_URL.Designer.cs  20240102150225_URL.cs  20240107175438_nullimg.Designer.cs  20240107175438_nullimg.cs  20240111143103_classes.Designer.cs  20240111143103_classes.cs  20240111145155_classes2.Designer.cs  20240111145155_classes2.cs  20240201152901_tempcharvalues.Designer.cs  20240201152901_tempcharvalues.cs  20240201154019_notemp.Designer.cs  20240201154019_notemp.cs  20240227123534_classlevel.Designer.cs  20240227123534_classlevel.cs  20240228112320_races.Designer.cs  20240228112320_races.cs  20240302120425_racenulls.Designer.cs  20240302120425_racenulls.cs  20240411161550_pcswap.Designer.cs  20240411161550_pcswap.cs  20240416133336_fixes.Designer.cs  20240416133336_fixes.cs  20240416134408_idnoclass.Designer.cs  20240416134408_idnoclass.cs  20240525115152_Hitdice.Designer.cs  20240525115152_Hitdice.cs  ApplicationDbContextModelSnapshot.cs
COMP1004 Project/Models/: Character.cs  Class.cs  CustomViewModel.cs  ErrorViewModel.cs  Game.cs  Race.cs
COMP1004 Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
COMP1004 Project/Views/: _ViewImports.cshtml
COMP1004 Project/Views/Class/: Create.cshtml  (+4 more)
TTRPGWebApp/: Program.cs  TTRPGWebApp.csproj  TTRPGWebApp.sln
TTRPGWebApp/Controllers/: ClassesController.cs  HomeController.cs
TTRPGWebApp/Data/: ApplicationDbContext.cs
TTRPGWebApp/Models/: Class.cs  ErrorViewModel.cs
TTRPGWebApp/Properties/: launchSettings.json
TTRPGWebApp/Views/: _ViewImports.cshtml
(+49 files in other folders)
